; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brat Test"
run/main_scene="uid://b5u1a8nvit1w7"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://scripts/systems/player_data.gd"
ItemsDB="*res://scripts/data/items_db.gd"
BuildingSystem="*res://scripts/systems/building_system.gd"
PlayerStats="*res://scripts/systems/player_stats.gd"
QuestSystem="*res://scripts/systems/quest_system.gd"
RandomEvents="*res://scripts/systems/random_events.gd"
GangMemberGenerator="*res://scripts/systems/gang_member_generator.gd"
InventoryManager="*res://scripts/managers/inventory_manager.gd"
GangManager="*res://scripts/managers/gang_manager.gd"
SaveManager="*res://scripts/managers/save_manager.gd"
DistrictsSystem="*res://scripts/systems/districts_system.gd"
SimpleJobs="*res://scripts/systems/simple_jobs.gd"
HospitalSystem="*res://scripts/systems/hospital_system.gd"
TimeSystem="*res://scripts/systems/time_system.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
